# bug-tracker

./: .dockerignore  .gitignore  Buegee.csproj  Buegee.sln  DROP.sql  Dockerfile  Program.cs  README.md  appsettings.Example.json  asasvsav.session.sql  bug-tracker.csproj  bug-tracker.sln  data.json  dump.sql  package-lock.json  package.json  tailwind.config.js  test.html
Client/: index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1700811902183-61257c452238f.mjs
Client/dev-dist/: sw.js
Client/public/: manifest.json  service-worker.js
Client/src/: Root.tsx  index.css  main.tsx  router.ts
Controllers/: ActivityController.cs  AdminController.cs  AttachmentController.cs  AuthController.cs  CommentController.cs  ContentController.cs  ErrorsController.cs  FileController.cs  HomeController.cs  MemberController.cs  ProjectController.cs  TicketController.cs  UserController.cs
DTO/: AccountVerificationDTO.cs  AttachmentDTO.cs  AvatarDTO.cs  BioDTO.cs  ChangeRoleDTO.cs  ChangeVisibilityDTO.cs  ContentDTO.cs  CreateProjectDTO.cs  CreateTicketDTO.cs  ForgetPasswordDTO.cs  InventDTO.cs  LoginDTO.cs  ProfileContentDTO.cs  ResetPasswordDTO.cs  SingUpDTO.cs  TitleDTO.cs  TransferProjectOwnerShipDTO.cs  UpdateNameDTO.cs  UpdateTicketDTO.cs  UploadProfileDTO.cs
Data/: DataContext.cs  Seed.cs
Dto/: AccountVerificationDto.cs  ForgetPasswordDto.cs  LoginDto.cs  ResetPasswordDto.cs  SingUpDto.cs
Emails/: invitation-to-project.html  reset-password.html  ticket-assigned-to-you.html  verification-email.html
Extensions/Attributes/: ApiRoute.cs  StringValueAttribute.cs
Extensions/Classes/: Auth.cs  AuthorizationResult.cs  Claim.cs
Extensions/Data/: Seed.cs
Extensions/Enums/: ContentTypes.cs  Roles.cs
Extensions/Errors/: InternalServerError.cs
Extensions/Middlewares/: StatusCodeMiddleware.cs
Extensions/Utils/: Base64.cs  EnumExtensions.cs  RandomCode.cs
Middlewares/: StatusCodeMiddleware.cs
Models/: Activity.cs  Attachment.cs  AttachmentModel.cs  Comment.cs  CommentModel.cs  Content.cs  ContentUrl.cs  Document.cs  Member.cs  Project.cs  ProjectModel.cs  Team.cs  Ticket.cs  TicketModel.cs  User.cs  UserModel.cs
Models/DB/: AttachmentDB.cs  CommentDB.cs  FileDB.cs  ProjectDB.cs  TicketDB.cs  UserDB.cs
Models/VM/: AccountVerificationVM.cs  ChangeRoleVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MangeUsersVM.cs  ResetPasswordVM.cs  SingUpVM.cs
Properties/: launchSettings.json
Server/: .gitignore  Buegee.csproj  Bugge db.session.sql  Program.cs  appsettings.Example.json  roles.md
Server/Controllers/: ActivitiesController.cs  ActivityController.cs  AssignedTicketsController.cs  AttachmentController.cs  AuthController.cs  CommentContentController.cs  CommentController.cs  ContentController.cs  ExploreController.cs  MemberController.cs  MembersTableController.cs  ProjectContentController.cs  ProjectController.cs  ProjectDangerZoneController.cs  ProjectMembersController.cs  ProjectTicketsController.cs  TicketAttachmentsController.cs  TicketContentController.cs  TicketController.cs  TicketsChartController.cs  TicketsTableController.cs  UserContentController.cs  UserController.cs  UserProjectsController.cs
Server/DTO/: AttachmentDTO.cs  AvatarDTO.cs  BioDTO.cs  ChangeProjectNameDTO.cs  ChangeRoleDTO.cs  ContentDTO.cs  CreateProjectDTO.cs  CreateTicketDTO.cs  ForgetPasswordDTO.cs  InviteDTO.cs  ResetPasswordDTO.cs  TicketStatusDTO.cs  TransferProjectOwnerShipDTO.cs  UpdateAttachmentDTO.cs
Server/Data/: Seed.cs
Server/Emails/: verification-email.html
Server/Models/: Activity.cs  Attachment.cs  Content.cs  Member.cs  Project.cs  Ticket.cs  User.cs
Server/Services/AuthService/: AuthService.cs  IAuthService.cs
Server/Services/CryptoService/: CryptoService.cs
Server/Services/DataService/: DataService.cs  IDataService.cs
Server/Services/EmailService/: EmailService.cs  IEmailService.cs  ResetPasswordEmail.cs  VerificationEmail.cs
Server/Services/FirebaseService/: FirebaseService.cs  IFirebaseService.cs
Server/Services/JWTService/: JWTService.cs
Server/Services/RedisCacheService/: RedisCacheService.cs
Server/Services/SupabaseService/: ISupabaseService.cs  SupabaseService.cs
Server/Utils/: Helper.cs  HttpResult.cs
Server/Utils/Attributes/: ApiRouteAttribute.cs  AuthorizedAttribute.cs  BodyValidationAttribute.cs  IdValidationAttribute.cs  ProjectArchiveAttribute.cs  ProjectMemberAttribute.cs  ProjectReadAttribute.cs  ProjectRoleAttribute.cs
Server/Utils/Enums/: ContentType.cs  Priority.cs  Role.cs  TicketType.cs
Services/: DataContext.cs
Utils/: Env.cs  Helper.cs  HttpResult.cs  Main.cs  Utils.cs
Views/: _ViewImports.cshtml
client/: .dockerignore  .gitignore  README.md  angular.json  package-lock.json  package.json  tailwind.config.cjs
server/: .gitignore  Program.cs  Roles.cs  Static.cs  appsettings.json  scripts.json  server.csproj
server/Controllers/: AuthController.cs  CommentsController.cs  FilesController.cs  OrganizationController.cs  ProjectsController.cs  RolesController.cs  TicketsController.cs
server/Data/: Context.cs  UserData.cs  UserDataContex.cs
server/Migrations/: 20220720202629_initDB.Designer.cs  20220720202629_initDB.cs  UserDataContexModelSnapshot.cs
server/Models/: Comment.cs  EmailDto.cs  IUser.cs  Issue.cs  Labels.cs  Languages.cs  Like.cs  Project.cs  Replie.cs  Report.cs  Task.cs  User.cs  UserREG.cs  UserReq.cs
server/Models/api/: CommentDto.cs  EmailDto.cs  FilleDto.cs  OrganizationReq.cs  ProjectDto.cs  ProjectReq.cs  RoleDto.cs  RoleReq.cs  TicketDto.cs  TicketReq.cs  UserDto.cs  UserReq.cs
server/Models/db/: Comment.cs  Feature.cs  Fille.cs  Issue.cs  Label.cs  Labels.cs  Like.cs  Organization.cs  Permission.cs  Project.cs  Replie.cs  Report.cs  Role.cs  Roles.cs  Task.cs  Ticket.cs  User.cs  UserRole.cs
server/Properties/: launchSettings.json
server/Services/EmailServices/: EmailServices.cs  IEmailServices.cs
server/Services/JsonWebToken/: IJsonWebToken.cs  JsonWebToken.cs
server/Services/PasswardServices/: IPasswardServices.cs  PasswardServices.cs
(+384 files in other folders)
